<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DevilSec Schedule</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
/* Remove the navbar's default margin-bottom and rounded borders
   Also make the navigation bar sticky  */
.navbar {
    margin-bottom: 0;
    border-radius: 0;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 999;
}

    html, body {
        margin: 0;
        height: 100%;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
        background-color: #555;
        color: white;
        padding: 15px;
    }

    #footer {
        position:fixed;
        bottom:0;
        left:0;
        width: 100%;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
        .sidenav {
            height: auto;
            padding: 15px;
        }
        .row.content {height:auto;}
    }
        </style>
    </head>
    <body>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="HomePage.html"><img  src="pictures/DevilSecLogo.png"  height="50" width="50"/></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="HomePage.html">Home</a></li>
                        <li><a href="GetConnected.html">Get Connected</a></li>
                        <li><a href="ClubRecordings.html">Club Recordings</a></li>
                        <li><a href="Resources.html">Resources</a></li>
                        <li class="active"><a href="DSSchedule.html">Schedule/Calendar</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid text-center" style="height: 100%; padding-top: 50px; padding-bottom: 60px;">
            <div style="text-align: center;">
                <h1 class="display-1">Event Schedule</h1>
            </div>
            <div class="row content text-left" style="height: 100%;">
                <h2 class="display-4">Upcoming Events:</h2>
                <div class="container-fluid text-center">
                    <div class="col-md-3 boxes">
                        <h3>Event One</h3>
                        <h4>Date: February 30 0000</h4>
                        <h4>Time: 00:00 - 19:00 MST</h4>
                        <h4>Location: Test house</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in lorem libero. Donec volutpat tempus volutpat. Morbi ipsum quam, facilisis non tempus eget, molestie ac justo.</p>
                    </div>
                    <div class="col-md-3 boxes">
                        <h3>Event Two</h3>
                        <h4>Date: February 30 0000</h4>
                        <h4>Time: 00:00 - 19:00 MST</h4>
                        <h4>Location: Test house</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in lorem libero. Donec volutpat tempus volutpat. Morbi ipsum quam, facilisis non tempus eget, molestie ac justo.</p>
                    </div>
                    <div class="col-md-3 boxes">
                        <h3>Event Three</h3>
                        <h4>Date: February 30 0000</h4>
                        <h4>Time: 00:00 - 19:00 MST</h4>
                        <h4>Location: Test house</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in lorem libero. Donec volutpat tempus volutpat. Morbi ipsum quam, facilisis non tempus eget, molestie ac justo.</p>
                    </div>
                    <div class="col-md-3 boxes">
                        <h3>Event Four</h3>
                        <h4>Date: February 30 0000</h4>
                        <h4>Time: 00:00 - 19:00 MST</h4>
                        <h4>Location: Test house</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in lorem libero. Donec volutpat tempus volutpat. Morbi ipsum quam, facilisis non tempus eget, molestie ac justo.</p>
                    </div>

                </div>
            </div>
        </div>

        <footer id="footer" class="container-fluid text-center">
            <p>Footer Text</p>
        </footer>

    </body>
</html>
