<!DOCTYPE html>
<html lang="en">
<head>
  <title>DevilSec Get Connected</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
        position: fixed;
        right: 0;
        left: 0;
        z-index: 999;
    }

    html, body {
        margin: 0;
        height: 100%;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    #footer {
        position:fixed;
        bottom:0;
        left:0;
        width: 100%;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    .div-highlight {
        border-radius: 5px;
    }
    .div-highlight2 {
        border-radius: 5px;
    }
    .div-highlight3 {
        border-radius: 5px;
    }
    .div-highlight4 {
        border-radius: 5px;
    }

    .center {
        margin: auto;
        width: 50%;
        border: 5px;
        padding: 5px;
    }

</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    <a href="HomePage.html"><img  src="pictures/DevilSecLogo.png"  height="50" width="50"/></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="HomePage.html">Home</a></li>
        <li class="active"><a href="GetConnected.html">Get Connected</a></li>
        <li><a href="ClubRecordings.html">Club Recordings</a></li>
        <li><a href="Resources.html">Resources</a></li>
        <li><a href="DSSchedule.html">Schedule/Calendar</a></li>
      </ul>
    </div>
  </div>
</nav>
<script> 
    function mouseHover(){
        var color = ["#FFC627"];
        
        //divhighlight1
       document.querySelector(".div-highlight").addEventListener("mouseover", function(){
           document.querySelector(".div-highlight").style.background = color;})

        document.querySelector(".div-highlight").addEventListener("mouseout", function(){
           document.querySelector(".div-highlight").style.background = null;})
        
        //divhighlight2
       document.querySelector(".div-highlight2").addEventListener("mouseover", function(){
           document.querySelector(".div-highlight2").style.background = color;})

        document.querySelector(".div-highlight2").addEventListener("mouseout", function(){
           document.querySelector(".div-highlight2").style.background = null;})

        //divhighlight3
       document.querySelector(".div-highlight3").addEventListener("mouseover", function(){
           document.querySelector(".div-highlight3").style.background = color;})

        document.querySelector(".div-highlight3").addEventListener("mouseout", function(){
           document.querySelector(".div-highlight3").style.background = null;})

        //divhighlight4
       document.querySelector(".div-highlight4").addEventListener("mouseover", function(){
           document.querySelector(".div-highlight4").style.background = color;})

        document.querySelector(".div-highlight4").addEventListener("mouseout", function(){
           document.querySelector(".div-highlight4").style.background = null;}) 
    }
</script>

<div class="container-fluid text-center" style="padding-top: 70px; padding-bottom: 60px;">    
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">  
        <a href="https://discord.gg/JFq44mJ" target="_blank">
        <div class="div-highlight">
            <span onmouseover="mouseHover()" onmouseout="mouseHover()">
            <img src="pictures/discord.svg" alt="Join our Discord!" style="width:50px; height:50px;"></img>
                <p>Join our Discord server!</p>
            </span>
        </div>
        </a>
    </div>
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"> 
        <a href="https://www.youtube.com/channel/UCMa2NO8KJ4DaTQ1i507nVcQ" target="_blank">
        <div class="div-highlight2">
            <span onmouseover="mouseHover()" onmouseout="mouseHover()">
            <img src="pictures/youtube.svg" alt="Watch us on YouTube!" style="width:50px; height:50px;"></img>
                <p>Watch our YouTube videos!</p>
            </span>
        </div>
        </a>
    </div>
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <a href="https://twitter.com/devilsecasu" target="_blank">
        <div class="div-highlight3">
            <span onmouseover="mouseHover()" onmouseout="mouseHover()">
            <img src="pictures/twitter.svg" alt="Read our Tweets!" style="width:50px; height:50px;"></img>
                <p>Follow us on Twitter!</p>
            </span>
        </div>
        </a>
    </div>
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <a href="https://www.twitch.tv/devilsec" target="_blank">
        <div class="div-highlight4">
            <span onmouseover="mouseHover()" onmouseout="mouseHover()">
            <img src="pictures/twitch.svg" alt="See us live on Twitch!" style="width=50px; height:50px;"></img>
                <p>See us live on Twitch!</p>
            </span>
        </div>
        </a>
    </div>
</div>

<footer id="footer" class="container-fluid text-center">
  <p>&copy; DevilSec 2022 </p>
</footer>

</body>
</html>
