<!DOCTYPE html>
<html lang="en">
<head>
  <title>DevilSec Resources</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
        position: fixed;
        right: 0;
        left: 0;
        z-index: 999;
    }

    html, body {
        margin: 0;
        height: 100%;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    a {
        text-decoration: none !important
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    #footer {
        position:fixed;
        bottom:0;
        left:0;
        width: 100%;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    .div-highlight {
        border-radius: 5px;
        background: #FFC627;
    }

    p:hover {
        color: #8C1D40;
        background: #FFC627;
    }
  </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a href="HomePage.html"><img  src="pictures/DevilSecLogo.png"  height="50" width="50"/></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="HomePage.html">Home</a></li>
                    <li><a href="GetConnected.html">Get Connected</a></li>
                    <li><a href="ClubRecordings.html">Club Recordings</a></li>
                    <li class="active"><a href="Resources.html">Resources</a></li>
                    <li><a href="DSSchedule.html">Schedule/Calendar</a></li>
                </ul>
            </div>
        </div>
    </nav>
  
<div class="container-fluid text-center" style="height: 100%; padding-top: 50px; padding-bottom: 60px;">    
    <div class="col-sm-10 text-center"> 
      <h1>Getting Started</h1>
      <b>Cybersecurity encompasses so many areas that it's hard to know where to start. Here are some of our recommendations for learning and practicing the basics when it comes to hacking the web and beyond!</b>
      <hr>
      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-6">
            <div class="div-highlight">
            <h3>Where to practice</h3>
            </div>
            <a href="https://overthewire.org/wargames/bandit/"><p>Over the Wire</p></a>
            <a href="https://www.hackthebox.com/"><p>Hack the Box</p></a>
            <a href="https://portswigger.net/"><p>Port Swigger</p></a>
            <a href="https://tryhackme.com/"><p>Try Hack Me</p></a>
            <i>And for our blue team friends...</i>
            <a href="https://cyberdefenders.org/"><p>Cyber Defenders</p></a>
            <a href="https://blueteamlabs.online/"><p>Blue Team Labs</p></a>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
            <div class="div-highlight">
            <h3>Where to learn Linux</h3>
            </div>
            <a href="https://linuxjourney.com/"><p>Linux Journey</p></a>
            <a href="https://www.linuxcommand.org/"><p>Linux Command</p></a>
        </div></div>
      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-6">
            <div class="div-highlight">
            <h3>Stay in the know</h3>
            </div>
            <a href="https://owasp.org/Top10/"><p>OWASP Top Ten</p></a>
            <a href="https://krebsonsecurity.com/"><p>Krebs on Security</p></a>
            <a href="https://blog.malwarebytes.com/"><p>Malwarebytes Blog</p></a>
            <a href="https://www.bleepingcomputer.com/"><p>Bleeping Computer</p></a>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
            <div class="div-highlight">
            <h3>Recommended reading</h3>
            </div>
            <a href="https://dfirmadness.com/getting-into-infosec/the-five-pillars/"><p>The Five Pillars</p></a>
            <a href="http://www.catb.org/esr/faqs/hacker-howto.html"><p>How to become a hacker</p></a>
        </div>
      </div>
    </div>
</div>

<footer id="footer" class="container-fluid text-center">
  <p>&#169; DevilSec 2022</p>
</footer>

</body>
</html>
