<!DOCTYPE html>
<html lang="en">
<head>
  <title>DevilSec</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Important for bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

    html, body {
        margin: 0;
        height: 100%;
        color: white;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    .style2
    {
      margin: 0 auto; 
      color: #FFC627;
    }

    .container {
      position: relative;
      width: 100%;
    }

    .boxes{
      border-radius: 0% 0% 0% 0% / 0% 0% 0% 0% ;
      color: white;
      margin: 20px;
      box-shadow: 0px 0px 10px 5px #ffc627;
      transition: all .4s ease;
    }

    .boxes:hover
    {
      border-radius: 1% 1% 1% 1% / 1% 1% 1% 1% ;
      box-shadow: 0px 0px 20px 20px #8c1d40;
    }

    .grid2x2 {
      min-height: 100%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }

    .grid2x2 > div {
      height: 300px;
      display: flex; 
      flex-basis: calc(50% - 40px);  
      justify-content: center;
      flex-direction: column;
    }
    
    .grid2x2 > div > div {
      display: flex;
      justify-content: center;
      flex-direction: row;
    }
  </style>

<script>  
</script> 

</head>
<body style="background-color: #202020;">
<header>
  <div data-includeHTML="Header.html"></div>
</header>
<main style="margin-bottom:15px;">
<div class="container-fluid text-center">    
  
      <div class="container">
        <div class="p-5 my-4 bg-light rounded-3">
          <h1 class="style2" style="font-size:150px;">DevilSec</h1>
          <p class="lead">Libero non porta mus magna? Cras faucibus penatibus sollicitudin felis ac tortor eget congue risus. Adipiscing faucibus id non et himenaeos dolor! Donec, ante consectetur nascetur suscipit ante quam natoque libero. Fringilla gravida.</p>
          <p>
            <a href="https://www.tutorialrepublic.com" target="_blank" class="btn btn-success btn-lg" style="margin-left: 50px;">Button w/ content</a>
            <a href="https://www.tutorialrepublic.com" target="_blank" class="btn btn-success btn-lg" style="margin-left: 50px;">Button w/ content</a>
            <a href="https://www.tutorialrepublic.com" target="_blank" class="btn btn-success btn-lg" style="margin-left: 50px;">Button w/ content</a>
            <a href="https://www.tutorialrepublic.com" target="_blank" class="btn btn-success btn-lg" style="margin-left: 50px;">Button w/ content</a>
          </p>
        </div>
        <div class="grid2x2">
          <div class="col-md-5 boxes">
              <h2>HEADER1</h2>
              <p>Libero non porta mus magna? Cras faucibus penatibus sollicitudin felis ac tortor eget congue risus. Adipiscing faucibus id non et himenaeos dolor! Donec, ante consectetur nascetur suscipit ante quam natoque libero. Fringilla gravida.</p>
              <p><a href="https://www.tutorialrepublic.com/html-tutorial/" target="_blank" class="btn btn-success">Learn More &raquo;</a></p>
          </div>
          <div class="col-md-5 boxes">
              <h2>HEADER2</h2>
              <p>Libero non porta mus magna? Cras faucibus penatibus sollicitudin felis ac tortor eget congue risus. Adipiscing faucibus id non et himenaeos dolor! Donec, ante consectetur nascetur suscipit ante quam natoque libero. Fringilla gravida.</p>
              <p><a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank" class="btn btn-success">Learn More &raquo;</a></p>
          </div>
          <div class="col-md-5 boxes">
              <h2>HEADER3</h2>
              <p>Libero non porta mus magna? Cras faucibus penatibus sollicitudin felis ac tortor eget congue risus. Adipiscing faucibus id non et himenaeos dolor! Donec, ante consectetur nascetur suscipit ante quam natoque libero. Fringilla gravida.</p>
              <p><a href="https://www.tutorialrepublic.com/javascript-tutorial/" target="_blank" class="btn btn-success">Learn More &raquo;</a></p>
          </div>
          <div class="col-md-5 boxes">
              <h2>HEADER4</h2>
              <p>Libero non porta mus magna? Cras faucibus penatibus sollicitudin felis ac tortor eget congue risus. Adipiscing faucibus id non et himenaeos dolor! Donec, ante consectetur nascetur suscipit ante quam natoque libero. Fringilla gravida.</p>
              <p>
                <a href="https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/" target="_blank" class="btn btn-success">Learn More &raquo;</a>
              </p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div data-includeHTML="Footer.html"></div>

  </footer>
  <script>
    $(document).ready(function () {
        $("div[data-includeHTML]").each(function () {                
            $(this).load($(this).attr("data-includeHTML"));
        });
    });
</script>
</body>
</html>
